/.soap.c.swp/1.1.1.1/Fri Apr 12 03:52:05 2002//
D/tests////
D/wsdl////
/TODO/1.1/Fri Apr 26 12:32:22 2002//
/.deps/1.1.1.1/Sat Apr 27 16:25:31 2002//
/EXPERIMENTAL/1.1.1.1/Fri Apr 26 12:32:15 2002//
/Makefile.in/1.1.1.1/Fri Apr 26 12:32:17 2002//
/libs.mk/1.1.1.1/Sat Apr 27 16:25:11 2002//
/config.m4/1.4/Fri May  3 07:24:23 2002//
/php_soap.dsp/1.4/Wed May  1 13:55:55 2002//
/Makefile/1.6/Fri May 31 06:43:48 2002//
/php_encoding.h/1.7/Sun Jun  2 12:10:08 2002//
/php_http.h/1.7/Sun Jun  2 12:10:08 2002//
/php_schema.c/1.5/Sun Jun  2 12:10:08 2002//
/php_schema.h/1.3/Sun Jun  2 12:10:08 2002//
/php_sdl.c/1.6/Sun Jun  2 12:10:08 2002//
/php_sdl.h/1.5/Sun Jun  2 12:10:08 2002//
/php_soap.h/1.11/Sun Jun  2 12:10:08 2002//
/php_xml.c/1.3/Sun Jun  2 12:10:08 2002//
/php_xml.h/1.2/Sun Jun  2 12:10:08 2002//
/php_encoding.c/1.10/Sun Jun  2 12:43:24 2002//
/php_http.c/1.12/Mon Jun  3 09:21:08 2002//
/soap.c/1.14/Mon Jun  3 09:24:04 2002//
